############### INFORMAÇÕES ROBÔ RV-2FB-D ############### 
HOST = 
PORT =     

############### INFORMAÇÕES BROKER MQTT ############### 
BROKER = 
PORT = 
CLIENT_ID = 
HOST_NAME = 
PASSWORD = 
TOPIC = 